snippet func "Function"
$1 $2($3,$4){
	$0
}
endsnippet
snippet main "Main Template"
int main(int argc, char* argv[]){
	$0
	return 0;
}
endsnippet
snippet /* "Comment"
/*
* @Returns: $1
* @Takes: $2
* @ExtraNotes: $3
*/
endsnippet
snippet section_comment "Format comment for segmenting code"
//##########################$0#####################################
endsnippet
snippet section_comment_end "End Format comment for segmenting code"
//##########################END####################################
endsnippet
snippet #ifndef "Import Guard"
#ifndef $1
#define $1
#endif
endsnippet
